<!DOCTYPE html>
<html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Harshetha Girish</title>
    <link rel="stylesheet" href="Sitestyle.css">
  </head>

  <body>

    <div>
      <span class="nowrap"><a href="./Site.html" data-section="Site">Harshetha Girish</a></span>
      </div>

  <div class="Projects">

  <h3><a href="./6word.html">Six Word Story</a></h3><a href="./6word.html">
</a><h3><a href="./100.html"></a><a href="./100.html">100 Images - Standstill</a></h3><a href="./100.html">
  </a><h3><a href="./atob.html"></a><a href="./atob.html">A to B</a></h3><a href="./atob.html">
  </a><h3><a href="./liminality.html"></a><a href="./liminality.html">Threshold</a></h3><a href="./liminality.html">
</a><h3><a href="./album.html"></a><a href="./album.html">Album Cover</a></h3><a href="./album.html">
</a><h3><a href="./supercut.html"></a><a href="./supercut.html">Supercut</a></h3><a href="./supercut.html">
</a><h3><a href="./tote.html"></a><a href="./tote.html">Tote Bag</a></h3><a href="./tote.html">
</a></div>
</body>
</html>
</html>
